<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Interface/Header.qml</file>
        <file>Interface/Footer.qml</file>
        <file>Controls/Button.qml</file>
        <file>FontSystem.qml</file>
        <file>AppStyle.qml</file>
        <file>Controls/LinkButton.qml</file>
        <file>Controls/HorizontalSpacer.qml</file>
        <file>Controls/Label.qml</file>
        <file>Controls/Loading.qml</file>
        <file>Controls/HorizontalLine.qml</file>
        <file>Controls/VerticalSpacer.qml</file>
        <file>Controls/VerticalLine.qml</file>
        <file>Controls/MiniButton.qml</file>
        <file>Controls/Switch.qml</file>
        <file>Controls/InputBox.qml</file>
        <file>Controls/Logo.qml</file>
        <file>Controls/ExButton.qml</file>
        <file>Controls/Stories.qml</file>
        <file>Controls/StoryAvatar.qml</file>
        <file>Cards/MiniCard.qml</file>
        <file>Controls/PageIndicator.qml</file>
        <file>Controls/PullToRefreshHandler.qml</file>
        <file>Profile/Account.qml</file>
        <file>Profile/Information.qml</file>
        <file>Profile/SignIn.qml</file>
        <file>Profile/Verification.qml</file>
        <file>Profile/Settings/BugReport.qml</file>
        <file>Profile/Settings/ContactUS.qml</file>
        <file>Profile/Settings/Faq.qml</file>
        <file>Profile/Settings/Privacy.qml</file>
        <file>Profile/Settings/Terms.qml</file>
        <file>Profile/Pages/AccountInfo.qml</file>
        <file>Profile/Pages/Comments.qml</file>
        <file>Profile/Pages/LikedPage.qml</file>
        <file>Pages/Create.qml</file>
        <file>Pages/Filters.qml</file>
        <file>Pages/Help.qml</file>
        <file>Pages/Home.qml</file>
        <file>Pages/Setting.qml</file>
        <file>Interface/Setting.qml</file>
        <file>Controls/Avatar.qml</file>
        <file>Controls/MiniInput.qml</file>
        <file>Resources/image/avatar.svg</file>
        <file>Controls/UserStory.qml</file>
        <file>Controls/UserAvatar.qml</file>
        <file>Cards/ColorizedBox.qml</file>
        <file>Resources/image/01.jpg</file>
        <file>Resources/image/02.jpg</file>
        <file>Resources/image/03.jpg</file>
        <file>Resources/image/04.jpg</file>
        <file>Resources/image/05.jpg</file>
        <file>Interface/MoreLink.qml</file>
        <file>Pages/Explorer.qml</file>
        <file>Pages/Notification.qml</file>
        <file>Controls/TabBarButton.qml</file>
        <file>Controls/TabButton.qml</file>
        <file>Controls/TabButtonMini.qml</file>
        <file>Controls/TabBar.qml</file>
        <file>Controls/ActionButton.qml</file>
        <file>Controls/CheckBox.qml</file>
        <file>Controls/InlineLabel.qml</file>
        <file>Controls/FootButton.qml</file>
        <file>Controls/FootMenu.qml</file>
        <file>Pages/Story.qml</file>
        <file>Controls/CircleCheck.qml</file>
        <file>Controls/Text.qml</file>
        <file>Resources/fonts/Nunito-Bold.ttf</file>
        <file>Resources/fonts/Nunito-Light.ttf</file>
        <file>Resources/fonts/Nunito-Medium.ttf</file>
        <file>Resources/fonts/Nunito-Regular.ttf</file>
        <file>Resources/fonts/Font Awesome 5 Brands-Regular-400.otf</file>
        <file>Resources/fonts/Font Awesome 5 Free-Regular-400.otf</file>
        <file>Resources/fonts/Font Awesome 5 Free-Solid-900.otf</file>
        <file>Resources/image/06.jpg</file>
        <file>Resources/image/07.jpg</file>
    </qresource>
</RCC>
